APP_NAME={{api_container_name}}
APP_ENV={{env}}
APP_KEY=
APP_DEBUG={{debug}}
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION={{db_connection}}
DB_HOST={{db_host}}
DB_PORT={{db_external_port}}
DB_DATABASE={{db_database}}
DB_USERNAME={{db_username}}
DB_PASSWORD={{db_password}}
DATABASE_URL=mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST={{redis_host}}
REDIS_PASSWORD=null
REDIS_PORT={{redis_port_external}}

MAIL_DRIVER=smtp
MAIL_HOST=mailcatcher
MAIL_PORT={{mailcatcher_external_smtp_port}}
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@email.pl
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=
API_CONTAINER_NAME={{api_container_name}}
NETWORK_NAME={{network_name}}
DB_CONTAINER_NAME={{db_container_name}}
REDIS_CONTAINER_NAME={{redis_container_name}}
NGINX_CONTAINER_NAME={{nginx_container_name}}
NGINX_EXTERNAL_PORT={{nginx_external_port}}
NGINX_SSL_EXTERNAL_PORT={{nginx_ssl_external_port}}
PHPMYADMIN_CONTAINER_NAME={{phpmyadmin_container_name}}
PHPMYADMIN_EXTERNAL_PORT={{phpmyadmin_external_port}}
MAILCATCHER_CONTAINER_NAME={{mailcatcher_container_name}}
MAILCATCHER_EXTERNAL_SMTP_PORT={{mailcatcher_external_smtp_port}}
MAILCATCHER_EXTERNAL_HTTP_PORT={{mailcatcher_external_http_port}}
TELESCOPE_KEY=false

DEFAULT_ADMIN_MAIL={{default_admin_mail}}
DEFAULT_ADMIN_PASSWORD={{default_admin_password}}
